<resources>
    <string name="app_name">Movies</string>
    <string name="data_source">SOURCE: DATA.GOV.SG</string>
    <string name="psi_status">Status:</string>
    <string name="movie_image">Moview Image</string>
</resources>
